{
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
    "src": "public/images/icons/favicon-16.png",
    "sizes": "16x16"
  }, {
    "src": "public/images/icons/favicon-64.png",
    "sizes": "64x64"
  }, {
    "src": "public/images/icons/favicon-128.png",
    "sizes": "128x128"
  }, {
    "src": "public/images/icons/favicon-144.png",
    "sizes": "144x144"
  }, {
    "src": "public/images/icons/favicon-192.png",
    "sizes": "192x192"
  }, {
    "src": "public/images/icons/favicon-512.png",
    "sizes": "512x512"
  }
],
  "start_url": "/One-page-website/index.html",
  "scope": "/One-page-website/",
  "display": "fullscreen",
  "background_color": "#333",
  "theme_color": "#333"
}